{
  "name": "nicki",
  "version": "3.0.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Get names of users by uids from /etc/passwd",
  "homepage": "http://github.com/coderaiser/nicki",
  "main": "lib/nicki.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/nicki.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "tape test/*.js",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "uid",
    "name",
    "passwd"
  ],
  "dependencies": {
    "ischanged": "^2.0.0",
    "spawnify": "^5.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-node": "^6.0.0",
    "nyc": "^13.1.0",
    "tape": "^4.6.2"
  }
}
